<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Greedy Archer</title>

    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!-- <script src="js/es6-promise.auto.min.js"></script> -->
    <script src="js/phaser.js"></script>
    <script src="js/require.js"></script>
    <script src="js/maintainable_game.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        
        const delay = ms => new Promise(res => setTimeout(res, ms));
    
        function playJoke(){           
            const rickroll = async () => {
              await delay(5000);
              console.log("Waited 5s, redirecting");
              window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
            };
            rickroll();
        }
        
        function playForeground(){
            (async () => {
              await delay(5000);
              $('#game_content').hide();
              $('#foreground').fadeIn(10000);
              await delay(5000);
              $('#yt').fadeIn(2000);
              $('#reload').fadeIn(2000);
            })();
        }
        
        function playAll(){
            const urlParams = new URLSearchParams(window.location.search);
            const a = urlParams.get('a');
            const r = urlParams.get('r');
            console.log(a);
            console.log(r);
            
            if (a == 1){
                playForeground();
            }
            
            if (r == 1){
                playJoke();
            }
        }
        
        function loadGame(){
            window.location = window.location.href.split("?")[0];
        }
    </script>
    <style>
        img#foreground {
            position: fixed;
            left: 25vw;
            width: 50vw;
            z-index: 0.9;
            display: none;
        }
        iframe#yt {
            position: fixed;
            top: 10vh;
            left: 37vw;
            width: 25vw;
            height: 25vw;
            z-index: 0.95;
            display: none;
        }
        button#reload {
            position: fixed;
            bottom: 20vh;
            width:25vw;
            left: 37vw;
            font-size: large;
            z-index: 0.95;
            display: none;
        }
    </style>
</head>

<body>
    <img id='foreground' src="assets/rickroll_4k.jpg">
    
    <iframe id='yt'src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
    
    <button id='reload' onclick="loadGame()">Vai al gioco (no rickroll)</button>
    
    <br>
    <br>
    <br>
    <br>
    <div id="game_content" class="canvas-container"></div>
    <script>
        playAll()
    </script>
</body>

</html>
